<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.mostafa.project.MainActivity">

    <item
        android:id="@+id/action_Refresh"
        android:orderInCategory="100"
        android:title="@string/refresh"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_ContactUs"
        android:orderInCategory="100"
        android:title="@string/contact"
        app:showAsAction="never" />

</menu>
